{
  "name": "Drag And Drop",
  "short_name": "Drag And Drop",
  "description": "Table item drag and drop",
  "icons": [
    {
      "src": "cropped.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#4CAF50"
}